<!DOCTYPE html>
<html lang = "en">
	<head>
		<title>How to Write Your Own Vaporwave</title>
		<meta charset="utf-8">
	<link rel="stylesheet" href="../stylesheet.css">
	<style type="text/css">
	table#equipment{
		border-collapse:collapse;
		text-align:center;
		margin-left:auto;
		margin-right:auto;
	}
	table#equipment caption{
		text-shadow: -1px 0 #000000, 0 1px #000000, 1px 0 #000000, 0 -1px #000000;
		color: #FFff00;
	}
	table#equipment thead th, table#equipment thead td{
		background-color:#4dff4d;
	}
	table#equipment tbody th, table#equipment tbody td{
		background-color:#ffd11a;
	}
	table#equipment tfoot th, table#equipment tfoot td{
		background-color:#1ad1ff;
	}
	#aImage{
		padding:25px;
	}
	</style>
	</head>
	<body>
	<div id="head">
		<h1>How to Write Your Own <em>Vaporwave</em></h1>
		<p>You too can produce the sounds you didn't even know existed</p>
	</div>
	<table id="equipment">
		<caption>Equipment Required</caption>
		<thead>
			<tr>
				<th scope="col">Item</th>
				<th scope="col">Quanity</th>
				<th scope="col">Description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Computer</td>
				<td>1</td>
				<td>A computer capable of running FL studio or another audio editing
				software</td>
			</tr>
			<tr>
				<td>Audio Software</td>
				<td>1</td>
				<td>Expensive software. Usually incredibly arduous to navigate</td>
			</tr>
			<tr>
				<td>Retro Jams</td>
				<td>X</td>
				<td>Mix as many jams as you want together, or just use one</td>
			</tr>
			<tr>
				<td>Creativity</td>
				<td>Lots</td>
				<td>You need to be creative to make solid <em>Vaporwave</em>, challenge your boundaries!</td>
			</tr>
			<tr>
				<td>Love for Capitalism</td>
				<td>None</td>
				<td>Preferably you should be sick of the society Capitalism has provided you</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th scope="row">Final Steps</th>
				<td></td>
				<td>After you've gather the above, you're ready to start!</td>
			</tr>
		</tfoot>
	</table>
	<div id="aSound">
		<p>Below is a simple video tutorial you can follow along with after getting the equipment listed above.<br>
		Video is created by FrankJavCee</p>
	</div>
	<!--permission<div id = "aImage">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/wyt_87yCyNw"
	frameborder="0" allowfullscreen></iframe>
	</div>-->
	<p id="email"><a href = "../index.html" class = "links">return to index</a></p>
	</body>
</html>